<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    processEscapes: true
  }
  });
</script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><head>
    <title> Christopher Campbell | Lambdas Should Contain Less Information than their Output </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.78.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Doing statistics. Wrongly.">
    
    <link rel="stylesheet"
          href="https://chjacamp.github.io/css/style.min.63a50f83d9a72235f2fee169ae4b6a4ec8eb1af52afc06dd6879762919354d9a.css"
          integrity="sha256-Y6UPg9mnIjXy/uFprktqTsjrGvUq/AbdaHl2KRk1TZo="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://chjacamp.github.io/css/styles.c5ceb9499712a513afd4a566e48abd35074d256d1f951c3db524f9da584ccb33.css"
          integrity="sha256-xc65SZcSpROv1KVm5Iq9NQdNJW0flRw9tST52lhMyzM="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://chjacamp.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://chjacamp.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://chjacamp.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://chjacamp.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://chjacamp.github.io/post/2020-11-28-lambdas-should-contain-less-information-than-their-output/">

    
    
    
    
    <script type="text/javascript"
            src="https://chjacamp.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script><script type="text/javascript"
            src="https://chjacamp.github.io/js/custom.min.1eae9f39a962698429a90f0f4b302660d3ff598cfa7a652caeeeaf06961bab59.js"
            integrity="sha256-Hq6fOaliaYQpqQ8PSzAmYNP/WYz6emUsru6vBpYbq1k="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chjacamp.github.io/105"/>

<meta name="twitter:title" content="Lambdas Should Contain Less Information than their Output"/>
<meta name="twitter:description" content="The standard advice given to new programmers for writing good functions goes like this:"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://chjacamp.github.io/images/headshot.png" alt="profile picture">
            <h3 title=""><a href="/">Christopher Campbell</a></h3>
            <div class="description">
                <p>Doing statistics. Wrongly.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/christopher-campbell-73954496/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/chjacamp/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:chjacamp@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Christopher Campbell 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Lambdas Should Contain Less Information than their Output</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Sat, Nov 28, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            
<link href="/post/2020-11-28-lambdas-should-contain-less-information-than-their-output/index.en_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/post/2020-11-28-lambdas-should-contain-less-information-than-their-output/index.en_files/anchor-sections/anchor-sections.js"></script>


<p>The standard advice given to new programmers for writing good functions goes like this:</p>
<ul>
<li>Functions should be x lines (or fit on a horizontal monitor or fit on a vertical monitor)</li>
<li>Functions should “do one thing well”</li>
</ul>
<p>One thing I hadn’t seen is advice for how much information lambdas (function bodies) should contain with respect to their outputs and environments they live in, which is a more specific version of the advice above.</p>
<p>I find two restrictions on functions to be useful:</p>
<ol style="list-style-type: decimal">
<li>lambdas should contain less information than the object or function they return, and</li>
<li>functions should not induce other functions to break restriction #1.</li>
</ol>
<p>Call the set of functions <code>$\ell$</code> which meet these criteria <code>$\mathcal{L}$</code>.</p>
<p>Effectively, restriction #1 gives rise to a class of lambdas that are very long while restriction #2 limits the length of that class of lambdas.</p>
<div id="reducing-lambdas-and-the-copypaste-criterion" class="section level3">
<h3>Reducing Lambdas and the Copy/Paste Criterion</h3>
<p>I find it is helpful to create functions which are more succinct in their body than the output they produce. For example, a simple call to <code>lm</code> can give you back a very large object -</p>
<pre class="r"><code>data(mtcars)
fit &lt;- lm(hp~mpg, mtcars)
fit</code></pre>
<pre><code>## 
## Call:
## lm(formula = hp ~ mpg, data = mtcars)
## 
## Coefficients:
## (Intercept)          mpg  
##      324.08        -8.83</code></pre>
<p>We can inspect the length of the given object by the # of lines of code required to produce it. An approximate way to do so would be to inspect the length of <code>dput(fit)</code> (though we could also compare bytes in the lambda vs bytes in the object our function returned).</p>
<pre class="r"><code>length(capture.output(dput(fit)))</code></pre>
<pre><code>## [1] 92</code></pre>
<p>A function in <code>$\mathcal{L}$</code> has an output that is generally not easily recoverable from its inputs. So a way to think about <code>$\mathcal{L}$</code> is to ask: could I simply copy/paste parts of the output together, along with some variables, to get back to the function body? If the answer is yes, the function has failed to meet the copy/paste criterion and is not a member of <code>$\mathcal{L}$</code>.</p>
<p>Here’s an example to describe what I mean. Say we have a very simple function which creates a title for a website.</p>
<pre class="r"><code>add_title &lt;- function(title, folder, logo_path) {
  shiny::HTML(paste0(&#39;&lt;title&gt;&#39;, title, &#39;&lt;img src=/&#39;, folder, &#39;/&#39;, logo_path, &#39;&lt;/img&gt; &lt;/title&gt;&#39;))
}

site_header &lt;- add_title(&#39;My Site&#39;, &#39;christopher&#39;, &#39;logo.png&#39;)
as.character(site_header)</code></pre>
<pre><code>## [1] &quot;&lt;title&gt;My Site&lt;img src=/christopher/logo.png&lt;/img&gt; &lt;/title&gt;&quot;</code></pre>
<p>Notice that the body of the function is just the same thing as pasting together the HTML output. The body of the function has not reduced any information and clearly fails the copy/paste criterion.</p>
<p>In SAS, so-called macros can be used to create these sorts of functions - ones which, by their nature, will fail the copy/paste criterion. This is a very good reason to not use SAS.</p>
<div id="why-does-this-matter" class="section level4">
<h4>Why does this matter?</h4>
<p>It matters due to two things: 1) maintainability and 2) broadest-case use.</p>
<p>For maintainability, say we notice that a width argument needs to be added to the <code>add_title</code> function - so we go to the function and add a width argument inside the <code>&lt;img&gt;</code> tag. Now, you want to add a default width but which width should be default? This probably depends on how/where your function is used. So now you have to go to each use of the function and add a width argument with the proper size - clearly less efficient than just directly using the lambda and changing the lambda wherever width is needed to be specified.</p>
<p>For broadest-case use, since the body of your function needs to be amended wherever it goes, it can’t actually have been accomplishing much.</p>
<p>In summary, you’ve introduced complexity without drawing much benefit.</p>
</div>
<div id="how-do-i-fix-this" class="section level4">
<h4>How do I fix this?</h4>
<p>One easy way a function can increase output relative to the length of a lambda is through a <code>for</code> loop or <code>apply</code>-family statement, assuming the operation you’re trying to replace is not already vectorized. Consider:</p>
<pre class="r"><code>data(mtcars)
nested_models &lt;- function(data, formula_list) {
  lapply(formula_list, stats::lm, data)
}

nested_models(mtcars, list(hp~cyl, hp~cyl+mpg))</code></pre>
<pre><code>## [[1]]
## 
## Call:
## FUN(formula = X[[i]], data = ..1)
## 
## Coefficients:
## (Intercept)          cyl  
##      -51.05        31.96  
## 
## 
## [[2]]
## 
## Call:
## FUN(formula = X[[i]], data = ..1)
## 
## Coefficients:
## (Intercept)          cyl          mpg  
##      54.067       23.979       -2.775</code></pre>
<p>The output clearly is more complicated than its lambda. Part of this is from <code>lm</code> but the part we are concerned with is the composition with <code>lapply</code>.</p>
</div>
<div id="reducing-burden-on-downstream-functions" class="section level4">
<h4>Reducing burden on downstream functions</h4>
<p>A similar consideration for functions is to reduce their burden on downstream functions. That is, the objects they return should be more complicated than the lambda which produced them, but should not be so complicated as to complicate downstream lambdas (which may cause the downstream lambda to be as complex as its output).</p>
<p>Consider a function which seems innocuous enough:</p>
<pre class="r"><code>lm_message &lt;- function(data, formula, secret_message) {
  list(fit=stats::lm(formula, data), 
       secret_message=secret_message)
}</code></pre>
<p>Say we expect a user to want to recover the secret message, so we write a function to do so:</p>
<pre class="r"><code>get_secret_message &lt;- function(lm_message) {
  lm_message[[&#39;secret_message&#39;]]
}

get_secret_message(lm_message(mtcars, hp~cyl, &#39;my_secret_message&#39;))</code></pre>
<pre><code>## [1] &quot;my_secret_message&quot;</code></pre>
<p>But the value of <code>get_secret_message</code> is no more complicated than its lambda. Hence, by our rule, <code>get_secret_message</code> breaks rule #1. But also, functions should not induce another function to break rule #1 vis-à-vis their downstream use. So <code>lm_message</code> is also not in <code>$\mathcal{L}$</code>. Hence we should <em>not</em> add an argument for secret_message to <code>lm_message</code>. Instead we should come up with a separate function for passing messages.</p>
</div>
</div>
<div id="caveats" class="section level3">
<h3>Caveats</h3>
<p>Clearly, this advice cannot be good advice for every situation. For example, restriction #1 eliminates some alias functionals of <code>$\ell$</code> (though not alias functions).</p>
<p>Also, real life examples are much more complicated. Lambdas will depend on typical use cases, which may make <code>add_title</code> a perfectly acceptable function in some circumstances. In addition, calling a lambda “complicated” or taking the difference in code needed to generate the output vs. code needed in the lambda is not straightforward in many examples - it is a judgment call. For example, I would argue that</p>
<pre class="r"><code>function(ints) {
  f &lt;- numeric(length(ints))
  for(i in seq_along(ints)) {
    f[i] &lt;- i+1
  }
}</code></pre>
<pre><code>## function(ints) {
##   f &lt;- numeric(length(ints))
##   for(i in seq_along(ints)) {
##     f[i] &lt;- i+1
##   }
## }</code></pre>
<p>is not in <code>$\mathcal{L}$</code> but it passes the copy/paste criterion.</p>
<p>Finally, simple functions can be made to have more appropriate names, such as the namespace function <code>ns</code> in shiny. So functions not in <code>$\mathcal{L}$</code> can be quite useful.</p>
</div>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://chjacamp.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://chjacamp.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://chjacamp.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
