<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    processEscapes: true
  }
  });
</script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><head>
    <title> Christopher Campbell | A common regression mistake in choosing error distributions </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.78.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Doing statistics. Wrongly.">
    
    <link rel="stylesheet"
          href="https://chjacamp.github.io/css/style.min.63a50f83d9a72235f2fee169ae4b6a4ec8eb1af52afc06dd6879762919354d9a.css"
          integrity="sha256-Y6UPg9mnIjXy/uFprktqTsjrGvUq/AbdaHl2KRk1TZo="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://chjacamp.github.io/css/styles.c5ceb9499712a513afd4a566e48abd35074d256d1f951c3db524f9da584ccb33.css"
          integrity="sha256-xc65SZcSpROv1KVm5Iq9NQdNJW0flRw9tST52lhMyzM="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://chjacamp.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://chjacamp.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://chjacamp.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://chjacamp.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://chjacamp.github.io/post/2022-01-07-a-common-regression-mistake-in-choosing-error-distributions/">

    
    
    
    
    <script type="text/javascript"
            src="https://chjacamp.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script><script type="text/javascript"
            src="https://chjacamp.github.io/js/custom.min.1eae9f39a962698429a90f0f4b302660d3ff598cfa7a652caeeeaf06961bab59.js"
            integrity="sha256-Hq6fOaliaYQpqQ8PSzAmYNP/WYz6emUsru6vBpYbq1k="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chjacamp.github.io/105"/>

<meta name="twitter:title" content="A common regression mistake in choosing error distributions"/>
<meta name="twitter:description" content="I recently saw several related errors come up in multiple presentations."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://chjacamp.github.io/images/headshot.png" alt="profile picture">
            <h3 title=""><a href="/">Christopher Campbell</a></h3>
            <div class="description">
                <p>Doing statistics. Wrongly.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/christopher-campbell-73954496/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/chjacamp/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:chjacamp@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Christopher Campbell 2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>A common regression mistake in choosing error distributions</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Fri, Jan 7, 2022</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            
<script src="https://chjacamp.github.io/post/2022-01-07-a-common-regression-mistake-in-choosing-error-distributions/index.en_files/header-attrs/header-attrs.js"></script>


<p>I recently saw several related errors come up in multiple presentations. The presenters claimed that:</p>
<ol style="list-style-type: decimal">
<li>Deviations from normality made linear regression inappropriate to use, and</li>
<li>A density estimate of your data could be useful in choosing the distributional form of your response variable (a normal distribution in this case).</li>
</ol>
<p>Both are incorrect, but it’s worth reviewing the basics again to understand why.</p>
<p>Regression can be understood as a way to directly model some output <span class="math inline">\(Y\)</span> given some information <span class="math inline">\(X\)</span>. It is natural to condition on <span class="math inline">\(X\)</span> when doing so, since for some function <span class="math inline">\(f(x)\)</span> of the observed <span class="math inline">\(X=x\)</span>, we have</p>
<p><span class="math display">\[\mathbb{E}[L(f(x), Y)]=\mathbb{E}\,\big[\mathbb{E} \,L(f(x)|Y)\,|\,x\big],\]</span>
and the quantity on the right gives the optimal predictor of <span class="math inline">\(Y\)</span> as <span class="math inline">\(g(x)=\underset{a}{\text{argmin}} \big[\mathbb{E} \,L(a|Y)\,|\,x\big].\)</span></p>
<p>That is, <span class="math inline">\(g(x)\)</span> is the intended “regression function” we wish to achieve and it is conditional on a realized unit of information <span class="math inline">\(x\)</span>. This leads us to treat error distributions as fixed, <em>given</em> a particular <span class="math inline">\(x\)</span> value.</p>
<div id="first-practical-example" class="section level2">
<h2>First Practical Example</h2>
<p>Say you run across the following data, plotted with a density estimate:</p>
<p><img src="https://chjacamp.github.io/post/2022-01-07-a-common-regression-mistake-in-choosing-error-distributions/index.en_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The data are clearly not normal right? If you were to run a K-S test or make a qqplot for the data, you may reject the assumption of normality.</p>
<p>However, given some information <span class="math inline">\(x\)</span>, the data could look normal:</p>
<p><img src="https://chjacamp.github.io/post/2022-01-07-a-common-regression-mistake-in-choosing-error-distributions/index.en_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>The point I am making here is a simple one: a marginal pictures of your data may not be useful in making distributional assumptions. In fact, the data here was actually had the following mean function:</p>
<p><span class="math display">\[\mathbb{E}\,[Y_i\,|\,x_i] = \mathbb{I}[x_i = \text{Male}] \cdot 70 + \mathbb{I}[x_i = \text{Female}] \cdot 65\]</span>
If we choose to integrate out over <span class="math inline">\(x\)</span>, we obtain</p>
<p><span class="math display">\[\mathbb{E} \, \big[ \mathbb{E}\,Y_i\,|\,x_i \big] = \mathbb{E}[Y_i]= \mathbb{P}(x_i = \text{Male}) \cdot 70 + \mathbb{P}(x_i = \text{Female}) \cdot 65.\]</span></p>
<p>This is a mixture of mean functions depending on the probabilities of <span class="math inline">\(X\)</span>. Moreover, if the data are normal given <span class="math inline">\(X=x\)</span>, the data are not normal marginally.</p>
</div>
<div id="zero-inflated-poisson" class="section level2">
<h2>Zero-inflated Poisson</h2>
<p>Count data are said to follow a zero-inflated poisson distribution if they are a mixture of a poisson distribution and Dirac measure at 0. If one is to use a Poisson random component, the typical advice is to check if there are “too many” zero values to be accommodated.</p>
<p>When the models become more complex, however, checking for zero-inflation becomes more difficult (and again, a marginal picture won’t help!). Consider, for instance,</p>
<p><span class="math display">\[Y_i|\pmb{x}_i \sim \text{Poisson}(\,\exp[\eta_i]\,)\]</span></p>
<p><span class="math display">\[\exp[\eta_i] = \pmb{x}_i^T \beta\]</span></p>
<p>Here, the Poisson assumption depends on the appropriateness of 1) the linear model in <span class="math inline">\(\beta\)</span>, 2) the link function <span class="math inline">\(\exp\)</span>, and 3) the actual random component.</p>
<p>One may still perform checks for zero-inflation simply by simulating from a fitted model. That is, taking <span class="math inline">\(Y^{\text{rep}} \sim Poisson(\, \hat{\eta}\,)\)</span> and checking the proportion of zeros from the model to the actual proportion.</p>
</div>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://chjacamp.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://chjacamp.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://chjacamp.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
